{
  "robotWidth": 0.7112,
  "robotLength": 0.7112,
  "holonomicMode": true,
  "pathFolders": [
    "New Folder",
    "New New Folder",
    "New New New Folder",
    "New New New New Folder"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 1.5,
  "defaultMaxAngVel": 99999999.0,
  "defaultMaxAngAccel": 999999.0,
  "maxModuleSpeed": 1.5
}